<!DOCTYPE html>
<html>
<head>
    <title>shipy</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url(download.gif) no-repeat center center;
            background-size: cover;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #2196f3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 20px;
            transition: all 0.1s ease;
            width: 60px;
        }
        .button:hover {
            background-color: #ffffff;
            color: #2196f3;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }
        .footer {
    text-align: right;
    position: absolute;
    bottom: 5px;
    right: 20px;
    font-size: 7px;
}
    </style>
</head>
<body>
    <div class="container">
        <a href="jou.html" class="button">n</a>

    </div>

    <div class="footer">
        
        <p>when you see this, i want you to know that i daisuki yuu!</p>
    </div>

</body>
</html>