
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paragraphs with Images</title>
<style>
    body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
        display:flex; flex-direction:column; justify-content:center;
  min-height:100vh;

    }
    .container {
        width: 80%;
        text-align: center;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: aliceblue;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    img {
      width: 200px;  /* Set the width you want */
      height: 150px; /* Set the height you want */
      object-fit: cover;
      justify-content: center;
    }
</style>
</head>
<body>
<div class="container">
    <p>today is my shipychan's 20th birthday!</p>
    <img src="aa.jpg" alt="Image 1">

    <p>otanjoubi omedetou my kawaii kanojo!!</p>
    <img src="aaa.jpg" alt="Image 2">
    <p>daisuki very muchiii!!! enjoy your bd to the fullest~</p>
    <img src="aaaa.jpg" alt="Image 1">
    <p class="url-text"><a href="https://youtu.be/R9lxZymauMg?si=uYR6Vxw-cIIB2UWq">nani?</a></p>
</div>
</body>
</html>
```

